<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar o eliminar"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/descripcionE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/ubicacionE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/fechaE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AAAA/MM/DD"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presupuesto"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/presupuestoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="$0.00"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            />
        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            />
    </LinearLayout>

</LinearLayout>